Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#Other\NewGraphBuilder\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\pmdiMain.frm
Module=mdlGlobalPlayer; Modules\mdlGlobalPlayer.bas
Form=Forms\smdiSystemInfo.frm
Form=Forms\smdiMediaInfo.frm
Form=Forms\frmPlaylist.frm
Module=mdlPlaylist; Modules\mdlPlaylist.bas
Form=Forms\frmPlayer.frm
Module=cdlg; Modules\mdlCommonSelect.bas
Form=Forms\frmPaternAdd.frm
Class=PlayListItem; Classes\PlayListItem.cls
Module=InI; Modules\InI.bas
Module=mdlLanguageApplyer; Modules\mdlLanguageApplyer.bas
Module=mdlFilterBuilder; Modules\mdlFilterBuilder.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PureMediaPlayer"
ExeName32="PureMediaPlayer.exe"
Path32="RefFile"
Command32=""
Name="PureMediaPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RemiliaWorkstation"
VersionLegalCopyright="RwN 2016 (C)opyright"
VersionLegalTrademarks="Remilia Workstation"
VersionProductName="PureMediaPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=15_02_16_21_55_01

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
