Name=Default
Creator=Deliay
MediaSource=Splitter
MediaSourcePin=Input
[Section]
=@
=Splitter
=Video
=Audio
=Subtitle
=Renderer

[Splitter]
@=@
#File=LAVSplitter.ax
#CLSID=171252A0-8820-4AFE-9DF8-5C92B2D66B04
~Video=Video
VideoPin=Input
~Audio=Audio
AudioPin=Input
~Subtitle=Subtitle
SubtitlePin=Input

[Video]
@=@
#File=LAVVideo.ax
#CLSID=EE30215D-164F-4A92-A4EB-9D4C13390F9F
~Output=Subtitle
OutputPin=Video

[Subtitle]
@=@
#File=vsfilter.dll
#CLSID=93A22E7A-5091-45ef-BA61-6DA26156A5D0
~Output=Renderer
OutputPin=#0

[Renderer]
@=@
#File=madVR.ax
#CLSID=e1a8b82a-32ce-4b0d-be0d-aa68c772e423

[Audio]
@=@
#File=LAVAudio.ax
#CLSID=E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491
#Render=Output